[33mcommit 8d54f3d2bc6829e4343add1016563ef238f18812[m
Author: tonytran1 <tonylyfe@gmail.com>
Date:   Fri Oct 21 21:44:44 2016 -0700

    Implementing localstorage

[33mcommit ea18ad54ec1aeeb6d3cee13b2e8eadf9203e32a6[m
Author: tonytran1 <tonylyfe@gmail.com>
Date:   Tue Oct 18 18:39:36 2016 -0700

    UI Updates

[33mcommit fb57ff079720158d55060ac7fa5b65d9794d47b9[m
Author: tony tran <tonylyfe@gmail.com>
Date:   Sun Oct 16 19:24:51 2016 -0700

    Fixing API endpoint links

[33mcommit b61a7e6f635ab4dadb169bc6ab4e67b134d49606[m
Author: tony tran <tonylyfe@gmail.com>
Date:   Sun Oct 16 19:02:54 2016 -0700

    UI & Search updates
    
    Improved search algorithm by sorting data prior to outputing to view
    
    Completed implementation of basic features: Search, Navigate, and View Manga

[33mcommit cb418dbb06b50b6394f3d59487ecde70e102cee2[m
Author: tonytran1 <tonylyfe@gmail.com>
Date:   Sun Oct 16 01:52:28 2016 -0700

    Basic features working
    
    Searching, selecting manga, and viewing images

[33mcommit 59901156826d14afe9a6cd02c3ac715c9c790f75[m
Author: tonytran1 <tonylyfe@gmail.com>
Date:   Sun Oct 16 00:06:13 2016 -0700

    Manga selection working

[33mcommit 34c3ec30d55ee156378de802763c6cb560d791e0[m
Author: tonytran1 <tonylyfe@gmail.com>
Date:   Sat Oct 15 20:27:45 2016 -0700

    Added navbar component

[33mcommit 80b51f6a0e1a6d04852310a13b128c3e5d1f98f0[m
Author: tonytran1 <tonylyfe@gmail.com>
Date:   Sat Oct 15 18:33:23 2016 -0700

    Working keyword searching

[33mcommit b320ff63df447b2aad361ba9ee0c57d971cdbc45[m
Author: tonytran1 <tonylyfe@gmail.com>
Date:   Sat Oct 15 02:52:53 2016 -0700

    First commit
    
    Finished setting up react, webpack, and babel
    
    Basic API parsing
